{
	"folders": [
		{
			"path": "../../Projects/spacemakerai/audit-log"
		},
		{
			"path": "../../Projects/spacemakerai/auth-lambdas"
		},
		{
			"path": "../../Projects/spacemakerai/cloudflare-proxy-worker"
		}
	],
	"settings": {}
}